spring.application.name=SecurityLabServer
spring.datasource.url=jdbc:mysql://localhost:3306/SecurityLabDB
spring.datasource.username=root
spring.datasource.password=2409

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080